<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhyloNaP</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .navbar-brand {
        font-size: 2em; /* Adjust this value to make the title bigger or smaller */
        color: #a61e37 !important; /* Change the color of the title */
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-bordo"> <!-- Change bg-light to bg-bordo -->
    <a class="navbar-brand" href="#">PhyloNaP</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/submit">Analyse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/explore">Database</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/help">Help</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <form action="/submit" method="post">
      <style>
        .form-control { 
          .btn-primary {
            background-color: #a61e37 !important; /* Change the background color of the button */
            border-color: #a61e37 !important; /* Change the border color of the button */
            color: #ffffff !important; /* Change the text color of the button */
          }
        }
        .btn-primary {
          background-color: #a61e37 !important; /* Change the background color of the button */
          border-color: #a61e37 !important; /* Change the border color of the button */
          color: #ffffff !important; /* Change the text color of the button */
        }
      </style>
      <input type="text" name="sequence" class="form-control">
      <input type="submit" value="Submit" class="btn btn-primary">
    </form>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>